{
  "permissions": {
    "allow": [
      "Bash(create_pending_task *)",
      "Bash(list-workers*)",
      "Bash(launch-worker *)",
      "Bash(capture-worker-output *)",
      "Bash(send-keys-to-worker *)",
      "Bash(archive-worker *)",
      "Bash(setup-project *)",
      "Bash(speak *)",
      "Bash(sleep *)",
      "Bash(git show*)",
      "Bash(git log*)",
      "Bash(cat *)",
      "Bash(tail *)"
    ],
    "deny": [
      "Write",
      "Edit",
      "NotebookEdit"
    ]
  }
}
